# Cricket_Management_System

./: README.md
cricket/: pom.xml
cricket/src/main/java/com/example/demo/: CricketApplication.java
cricket/src/main/java/com/example/demo/controller/: CoachController.java  PlayerController.java  UmpireController.java
cricket/src/main/java/com/example/demo/model/: Coach.java  Match.java  Player.java  Umpire.java
cricket/src/main/java/com/example/demo/repository/: CoachRepository.java  PlayerRepository.java  UmpireRepository.java
cricket/src/main/resources/: application.properties
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Card.jsx  DynamicTable.jsx
frontend/src/data/: options.json  tableConfig.json
frontend/src/pages/: Dashboard.jsx  Match.jsx
frontend/src/pages/coach/: Addcoach.jsx  CoachById.jsx  Coaches.jsx
frontend/src/pages/player/: Addplayer.jsx  PlayerById.jsx  Players.jsx
frontend/src/utils/: coach.js  player.js
